<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>{% block title %}Personalized Recipe Planner{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        input, button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            color:rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 0%;
        }

        nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
   
    font-size: 18px;
    flex-grow: 1;
    text-align: center;
    padding: 10px;
}
        
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('preferences') }}">Preferences</a>
        <a href="{{ url_for('recipe') }}">Recipes</a>
        <a href="{{ url_for('recipeplan') }}">Recipe Plan</a>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <p id="p2">Created with love</p>
        <p id="p3">by Sabina and Aruzhan</p>

    </footer>
</body>
</html>